# demo-analysisJsonToObject

./: README.md  SPEC.md  pom.xml
src/main/resources/: application.yml
